spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.249.227:3306/ssm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = iot
spring.datasource.password = Zwow@0I6O9T0.com

###xml mapper
mybatis.type-aliases-package=org.itstack.demo.design
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml